version: "3.9"
services:
  lnstxbridge_client:
    container_name: lnstxbridge-client
    image: pseudozach/lnstxbridge-client:latest
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - "9008:9008"
    volumes:
      - ./lnstx-client/:/root/.lnstx-client/
      - ${LND_DATA_DIR}:/lnd:ro
    environment:
      BITCOIN_IP: $BITCOIN_IP
      BITCOIN_RPC_PORT: $BITCOIN_RPC_PORT
      BITCOIN_RPC_USER: $BITCOIN_RPC_USER
      BITCOIN_RPC_PASS: $BITCOIN_RPC_PASS
      LND_IP: $LND_IP 
      LND_GRPC_PORT: LND_GRPC_PORT

    